{
  "name": "laravel",
  "implicitDependencies": [],
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/laravel-api",
        "commands": ["composer install", "php artisan migrate"]
      }
    },
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "composer run dev",
        "cwd": "apps/laravel-api"
      }
    }
  },
  "tags": []
}
