{
  "name": "shibuya-database",
  "projectType": "library",
  "targets": {
    "forge": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -p shibuya-database up -d shibuya-db shibuya-pgadmin",
        "cwd": "infrastructure/database"
      }
    },
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -p shibuya-database start",
        "cwd": "infrastructure/database"
      }
    },
    "stop": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker compose -p shibuya-database stop"],
        "cwd": "infrastructure/database",
        "parallel": false
      }
    },
    "melt": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "infrastructure/database",
        "commands": ["docker compose -p shibuya-database -v down"],
        "parallel": false
      }
    }
  }
}
